<!DOCTYPE html>
<html lang="en">

<head>
    <title>Maersk | UI Engineer Coding Exercise</title>
    <meta charset="UTF-8">
    <meta name="description" content="A.P. Moller - Maersk is an integrated logistics company. We go all the way to connect and simplify global trade for a growing world">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style type="text/css">
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            box-sizing: border-box;
            margin: 0;
        }
        
        h2 {
            text-align: center;
            background-color: #333333;
            color: #FFFFFF;
            margin: 0;
            padding: 0.5rem 0;
            font-weight: 300;
        }
        
        #game-container {
            display: grid;
            justify-items: center;
        }
        
        #game-actions {
            margin: 0.5rem 0 0;
        }
        
        #game-actions:focus {
            outline: none;
        }
        
        .button {
            background-color: #72C3DC;
            color: white;
            border-color: transparent;
            padding: 0.75rem 0 1rem;
            width: 5.5rem;
            border-radius: 10px;
            box-shadow: 0px 4px 0px #2B8EAD;
        }
        
        .button:hover {
            background-color: #80c9df;
        }
        
        .button:focus {
            outline: none;
        }
        
        #cards-container {
            margin: 1rem 0 0;
            width: 90%;
            text-align: center;
        }
        
        .card {
            background-color: #EFEFEF;
            margin-bottom: 0.25rem;
            padding: 1rem 0;
            font-size: 1.125rem;
        }
        
        .card:nth-of-type(even) {
            border-left: 8px solid #2B8EAD;
        }
        
        .card:nth-child(n+6) {
            border-left: 8px solid #BFBFBF;
        }
        
        .card:nth-child(6n+3),
        .card:nth-child(5) {
            border-left: 8px solid #2F454E;
        }
        
        .card:nth-child(7n+1) {
            border-left: 8px solid #6F98A8;
        }
        
        p {
            font-style: italic;
            text-align: center;
            font-size: 0.85rem;
        }
    </style>
</head>

<body>
    <div id="game-page">
        <h2>Shuffle and Sort</h2>
        <div id="game-container">
            <div id="game-actions">
                <button class="button" type="button" id="shuffle-button">SHUFFLE</button>
                <button class="button" type="button" id="sort-button">SORT</button>
            </div>
            <div id="cards-container">
            </div>
        </div>
        <p>Shuffle and sort by Julia Tefas</p>
    </div>
    <script type="text/javascript">
        const cards = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        const cardContainer = document.getElementById("cards-container");
        cards.forEach(function(card) {
            let cardElement = document.createElement('div');
            cardElement.classList.add("card");
            cardElement.innerHTML = card;
            cardContainer.appendChild(cardElement);
        })
    </script>
</body>

</html>